banner = """
___  ___          _                      _           _   ___
|  \/  |         | |                    (_)         | | /   |
| .  . | __ _ ___| |_ ___ _ __ _ __ ___  _ _ __   __| |/ /| |___
| |\/| |/ _` / __| __/ _ \ '__| '_ ` _ \| | '_ \ / _` / /_| / __|
| |  | | (_| \__ \ ||  __/ |  | | | | | | | | | | (_| \___  \__ \
\_|  |_/\__,_|___/\__\___|_|  |_| |_| |_|_|_| |_|\__,_|   |_/___/
=================================================================
"""
